# ssm

./: pom.xml
src/main/java/com/young/ssm/cache/: customerCache.java
src/main/java/com/young/ssm/dao/: UserDao.java
src/main/java/com/young/ssm/entity/: BaseEntity.java  Department.java  Role.java  User.java  UserDepartment.java
src/main/java/com/young/ssm/event/: DemoEvent.java
src/main/java/com/young/ssm/factory/: DemoObjectFactory.java
src/main/java/com/young/ssm/filter/: CharacterFilter.java  DruidStatWebFilter.java  DruidViewServlet.java
src/main/java/com/young/ssm/functioninterface/: DemoFunctionalInterface.java
src/main/java/com/young/ssm/intercept/: I18nLanguageIntercept.java
src/main/java/com/young/ssm/lisenter/: DemoEventLisenter.java  DemoSmartlisenter.java
src/main/java/com/young/ssm/plugin/: DemoMybatisIntercept.java
src/main/java/com/young/ssm/ssm/: DruidConfig.java  MvcDispatcherServletConfig.java  MybatisConfig.java  RootConfig.java  SsmApplication.java  webMvcConfiguration.java
src/main/java/com/young/ssm/typehandler/: DemoTypeHandler.java
src/main/java/com/young/ssm/util/: MessageSourceUtil.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: demoMapper.xml  userMapper.xml
src/test/java/com/young/ssm/ssm/: SsmApplicationTests.java  jdbcTest.java
