server.port=6666

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# mybatis的配置
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.config-location=mybatis-config.xml

mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.auto-mapping-unknown-column-behavior=none
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-executor-type=simple
mybatis.type-aliases-package=com.young.ssm.dao


# druid DataSource
# 基础连接数据
spring.datasource.druid.name= 2080929
spring.datasource.druid.driver=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.druid.username= root
spring.datasource.druid.password= 123456

#连接数量的配置
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size= 5
spring.datasource.druid.min-idle= 10

#拦截器
spring.datasource.druid.filters= stat

#连接时间
spring.datasource.druid.max-wait=6000
spring.datasource.druid.max-evictable-idle-time-millis=9000
spring.datasource.druid.min-evictable-idle-time-millis=6000
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 缓存preparedStatement
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# 验证连接是否有效sql
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false





